{
  "name": "api-personalizada-wiki-vuepress",
  "version": "0.0.1",
  "description": "Proyecto de sitio web de wiki de la api personalizada",
  "main": "index.js",
  "authors": {
    "name": "Eduardo Alejandro González Martell",
    "email": "eduardoglez64377@gmail.com"
  },
  "repository": "https://github.com/EduardoProfe666/api-personalizada-wiki-vuepress/api-personalizada-wiki-vuepress",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
